+---personal_assistant
|   .env
|   .gitignore
|   docker-compose.yaml
|   dockerfile
|   env-example.txt
|   LICENSE
|   README.md
|   
+---personal_assistant
    |   manage.py
    |   
    +---auth
    |   |   __init__.py
    |   |   admin.py
    |   |   apps.py
    |   |   forms.py
    |   |   models.py
    |   |   tests.py
    |   |   views.py
    |   +---migrations
    |   |       __init__.py
    |   +---templates
    |       +---auth
    |               login.html
    |               logout.html
    |               password_reset_done.html
    |               password_reset_email.html
    |               password_reset_form.html
    |               password_reset_request.html
    |               profile.html
    |               signup.html
    |               
    +---cloudinary
    |       cloudinary_config.py
    |       cloudinary_utils.py
    |       __init__.py
    |       
    +---contacts
    |   |   __init__.py
    |   |   admin.py
    |   |   apps.py
    |   |   models.py
    |   |   tests.py
    |   |   views.py
    |   +---migrations
    |   |       __init__.py
    |   +---templates
    |       +---contacts
    |               add_contact.html
    |               contact_detail.html
    |               contact_list.html
    |               edit_contact.html
    |               
    +---files
    |   |   __init__.py
    |   |   admin.py
    |   |   apps.py
    |   |   models.py
    |   |   tests.py
    |   |   views.py
    |   +---migrations
    |   |       __init__.py
    |   +---templates
    |       +---files
    |               file_detail.html
    |               file_list.html
    |               upload_file.html
    |               
    +---news
    |   |   __init__.py
    |   |   admin.py
    |   |   apps.py
    |   |   models.py
    |   |   tests.py
    |   |   views.py
    |   +---migrations
    |           __init__.py
    |           
    +---notes
    |   |   __init__.py
    |   |   admin.py
    |   |   apps.py
    |   |   models.py
    |   |   tests.py
    |   |   views.py
    |   +---migrations
    |   |       __init__.py
    |   +---templates
    |       +---notes
    |               add_note.html
    |               edit_note.html
    |               note_detail.html
    |               note_list.html
    |               
    +---personal_assistant
    |   |   asgi.py
    |   |   settings.py
    |   |   urls.py
    |   |   wsgi.py
    |   |   __init__.py
    |                          
    +---static
        |   style.css
