<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exchange Rate and News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column; /* Вертикальне вирівнювання елементів */
            justify-content: space-between; /* Проміжок між валютами та новинами */
            height: 100vh; /* Висота вікна */
            margin: 0;
            padding: 20px; /* Відступи з країв */
            background-color: #f8f8f8; /* Світло-сірий фон */
            align-items: flex-end; /* Вирівнювання елементів по правому краю */
        }

        .exchange-rate {
            max-width: 10%; /* Максимальна ширина 10% від ширини екрану */
            width: auto; /* Автоматична ширина для зменшення контейнера */
            background-color: white; /* Білий фон */
            border-radius: 8px; /* Закруглені кути */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тінь для кращого вигляду */
            padding: 10px; /* Внутрішні відступи */
            margin-bottom: 20px; /* Відступ знизу від краю екрану */
        }

        .news-container {
            display: flex;
            flex-direction: column; /* Вертикальне вирівнювання новин */
            align-items: flex-end; /* Вирівнювання новин по правому краю */
            width: 100%; /* Ширина 100% до максимуму */
        }

        .news-header {
            align-self: flex-end; /* Вирівнювання заголовка новин справа */
            margin-bottom: 10px; /* Відступ знизу */
        }

        .news-section {
            max-width: 20%; /* Максимальна ширина новин */
            max-height: 300px; /* Максимальна висота блоку з новинами */
            overflow-y: auto; /* Додаємо прокрутку, якщо новин більше, ніж поміщається */
            margin-bottom: 20px; /* Відступ знизу */
            background-color: white; /* Білий фон */
            border-radius: 8px; /* Закруглені кути */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Тінь для кращого вигляду */
            padding: 10px; /* Внутрішні відступи */
        }

        h1, h2 {
            margin-top: 0;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="exchange-rate">
        <h1>Популярні валютні курси</h1>
        {% if usd_to_uah and eur_to_uah and pln_to_uah %}
            <p>USD to UAH: {{ usd_to_uah }}</p>
            <p>EUR to UAH: {{ eur_to_uah }}</p>
            <p>PLN to UAH: {{ pln_to_uah }}</p>
        {% else %}
            <p>{{ error }}</p>
        {% endif %}
    </div>

    <div class="news-container">
        <h2 class="news-header">Останні новини</h2>
        {% for category, articles in news_by_category.items %}
            <div class="news-section">
                <h2>{{ category|title }} News</h2>
                {% if articles %}
                    <ul>
                        {% for article in articles %}
                            <li>
                                <h3><a href="{{ article.url }}" target="_blank">{{ article.title }}</a></h3>
                                <p>{{ article.description }}</p>
                                <p><strong>Author:</strong>
                                {% if article.author and article.author != "None" %}
                                    {{ article.author }}
                                {% else %}
                                    Unknown
                                {% endif %}
                                </p>
                                <p>{{ article.published_at }}</p>
                            </li>
                        {% endfor %}
                    </ul>
                {% else %}
                    <p>Не знайдено новин на цю категорію.</p>
                {% endif %}
            </div>
        {% endfor %}
    </div>
</body>
</html>
